<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <title>Avengers </title>
<style>


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

html {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: red;
}
header {
  min-height: 10vh;
  background-color:black;
  padding: 1.3rem 0rem;
  position: fixed;
  width: 100%;
  margin: auto;
  z-index: 99;
}

nav{
  display: flex;
  flex-direction: row;
}

#navImg {
  justify-content: flex-start;
  flex-grow: 3;
  padding-left: 50px;
}

#navImg img {
  height: 70px;
  color: white;
}
 nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

li {
  padding-right: 60px;
  list-style-type: none;  
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}

section {
  min-height: 100vh;
  background-color: red;
  background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25d9d9a2-9449-4f5c-9aa0-241db2df7f42/dbftolo-e1a40208-9d40-4ea6-b4eb-b646ef34b6fe.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI1ZDlkOWEyLTk0NDktNGY1Yy05YWEwLTI0MWRiMmRmN2Y0MlwvZGJmdG9sby1lMWE0MDIwOC05ZDQwLTRlYTYtYjRlYi1iNjQ2ZWYzNGI2ZmUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GZDLzkiR_x8JJPZnUZeXciyd2GpwR2_73tHtCM-Z9c0') no-repeat center 115px fixed;
  background-size: cover;
}

.container {
  padding-top: 250px;
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  color: white;
}

.info {
  width: 40%;
}
.info h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}
text-color:black;

.info p {
  line-height: 2rem;
}

blockquote {
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2em 0.5em 3em;
color    :rgb(0,0,1);
}

blockquote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 4em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
	color    :rgb(0,0,1);
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    float:left;
    font-size:4em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
	color    :rgb(0,0,1);
}




#bio {
  background: url('https://i.pinimg.com/originals/16/a4/25/16a4255c4eda8ad150d18d46bcce9740.gif')no-repeat center center fixed;
  background-size: cover;
  
}

.container-bio {
  padding-top:540px;
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  color: white;
  padding-right: 30px;
}

.container-bio .info {
  border-radius: 40px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.2); 
  -webkit-backdrop-filter: blur(9px); 
  backdrop-filter: blur(9px);
}

footer {
  height: 100px;
  background-color: black;
  text-align: center;
  color: white;
}

footer h3 {
  padding-top: 50px;
}

footer h3 a {
    text-decoration: none;
    color: white;
}
</style>
</head>
    
  <body>
   <header>
     <nav>
       <div id="navImg">
         <img src="https://i.pinimg.com/originals/30/c5/54/30c554886c6eab77a134b335e3ae3b56.gif" alt="logo">
       </div>
       <ul>
         <li><a href="https://www.marvel.com/comics/discover/201/doctor-strange-the-sorcerer-supreme" >About</a></li>
         
         <li><a href="https://www.marvel.com/characters/doctor-strange-stephen-strange/in-comics">story</a></li>
       </ul>
     </nav>
   </header>
   <section id="main">
     <div class="container">
       <div></div>
       <div class="info">
          <h1>Dr Strange</h1>
          <p>
            <blockquote>
            We Never Lose Our Demons,  We Only Learn To Live Above Them. 
            </blockquote>
            </p>
          </div>
      
     </div>
   </section>
   <section id="bio">
     <div class="container-bio">
       <div></div>
       <div class="info">
          <h1>BIO</h1>
          <p>
              Stephen Strange was a surgeon whose career was cut short when his steady hands were damaged in an accident. 
          Seeking a cure to fix his hands that conventional medicine could not provide, 
        Strange embarked on a quest to find the Ancient One, which saw him become 
      Master of the Mystic Arts! Sworn to protect this world from other-worldly threats, 
      Strange remains vigilant as Earth's mystical protector.
            </p>
       </div>
   </section>
   <footer>
        <h3>  &copy; Desinged & developed by <a href="#">jash-777</a></h3>
    </footer>
  </body>
</html>